KolomyyaTrees googlemaps included/KolomyyaTrees/HomePage.xaml

<Window x:Class="KolomyyaTrees.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="HomePage" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background1.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="140,28,1449,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1180,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="196*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Програма для обліку дерев в місті Коломия" HorizontalAlignment="Left" Margin="143,331,0,0" VerticalAlignment="Top" FontSize="43" FontFamily="PT Sans" Foreground="#FF707070" Grid.ColumnSpan="2"/>
            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="327,851,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans" Grid.Column="1"/>
            <Label Content="Kolomyya" HorizontalAlignment="Left" Margin="212,177,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FF23574E" FontSize="100" Grid.ColumnSpan="2"/>
            <Label Content="Trees" HorizontalAlignment="Left" Margin="262,177,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="100" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
