KolomyyaTrees googlemaps included/KolomyyaTrees/TreeAdd.xaml

<Window x:Class="KolomyyaTrees.TreeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreeAdd" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="149,28,1444,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1177,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
            <CheckBox x:Name="GoogleMapsCB" Content="Включити GoogleMaps" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1512,37,0,0" FontSize="25" Background="White" Checked="GoogleMapsCB_Checked" Unchecked="GoogleMapsCB_Unchecked"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxYears" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Кількість років" VerticalAlignment="Top" Width="440" Margin="735,51,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxYears_GotFocus" LostFocus="textBoxYears_LostFocus" />
            <TextBox x:Name="textBoxStan" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Стан" VerticalAlignment="Top" Width="440" Margin="735,157,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxStan_GotFocus" LostFocus="textBoxStan_LostFocus"/>
            <TextBox x:Name="textBoxPoroda" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Порода" VerticalAlignment="Top" Width="440" Margin="735,263,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxPoroda_GotFocus" LostFocus="textBoxPoroda_LostFocus"/>
            <TextBox x:Name="textBoxPlody" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Плоди" VerticalAlignment="Top" Width="440" Margin="735,369,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxPlody_GotFocus" LostFocus="textBoxPlody_LostFocus"/>
            <TextBox x:Name="textBoxMap" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Місцезнаходження" VerticalAlignment="Top" Width="218" Margin="735,475,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxMap_GotFocus" LostFocus="textBoxMap_LostFocus"/>
            <TextBox x:Name="textBoxMapE" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Місцезнаходження" VerticalAlignment="Top" Width="211" Margin="964,475,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxMapE_GotFocus" LostFocus="textBoxMapE_LostFocus"/>
            <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Додаткова інформація" VerticalAlignment="Top" Width="440" Margin="735,582,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxInfo_GotFocus" LostFocus="textBoxInfo_LostFocus"/>
            <Button x:Name="buttonTreeAdd" Content="Додати дерево" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="768,688,0,0" Height="90" Background="#FF7B9F4B" Cursor="Hand" FontSize="40" FontFamily="PT Sans" Foreground="White" Click="buttonTreeAdd_Click"/>

            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="586,832,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans"/>
            <Image Source="img/years.png" ToolTip="Кількість років, наприклад 22" Cursor="Help" Margin="666,65,1187,822" />
            <Image Source="img/stan.png" ToolTip="Стан дерева від 1 до 5, наприклад 5" Cursor="Help" Margin="667,176,1187,710" />
            <Image Source="img/poroda.png" ToolTip="Порода дерева, наприклад яблуня" Cursor="Help" Margin="667,283,1187,603" RenderTransformOrigin="0.503,3.021" />
            <Image Source="img/plody.png" ToolTip="Плоди, наприклад яблуко" Cursor="Help" Margin="666,385,1189,502" />
            <Image Source="img/map.png" ToolTip="Координати, наприклад 1222n 4333e" Cursor="Help" Margin="665,492,1188,393" />
            <Image Source="img/info.png" ToolTip="Особливість дерева, наприклад під цим деревом був похований..." Cursor="Help" Margin="666,601,1189,287" />
            <WebBrowser x:Name="GoogleMapsWB" HorizontalAlignment="Left" Height="880" VerticalAlignment="Top" Width="1820" Margin="49,10,0,0" />

        </Grid>

    </Grid>
</Window>
