KolomyyaTrees googlemaps included/KolomyyaTrees/TreeSearch.xaml

<Window x:Class="KolomyyaTrees.TreeSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreeSearch" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2blurMore.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="154,28,1445,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1174,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="601,825,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans"/>
            <TabControl HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="1730" Margin="81,61,0,0">
                <TabItem Header="№">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButton1" Content="Пошук по порядковому номеру" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButton1_Click"/>
                        <RadioButton x:Name="radioButton2" Content="Пошук по проміжку порядкових номерів" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,13,0,0" Click="radioButton2_Click"/>
                        <RadioButton x:Name="radioButton3" Content="Не виконувати пошук по порядковому номеру" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" IsChecked="True" Click="radioButton3_Click"/>
                        <Label x:Name="labelN" Content="Оберіть проміжок від             до" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxN1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Margin="129,113,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxN2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Margin="186,113,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Вік">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonVik1" Content="Пошук по віку" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonVik1_Click"/>
                        <RadioButton x:Name="radioButtonVik2" Content="Пошук по проміжку віку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0" Click="radioButtonVik2_Click"/>
                        <RadioButton x:Name="radioButtonVik3" Content="Не виконувати пошук по віку" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" IsChecked="True" Click="radioButtonVik3_Click"/>
                        <Label x:Name="labelVik" Content="Оберіть проміжок від             до" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxVik1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Margin="129,113,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxVik2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="186,112,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Стан">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonStan1" Content="Пошук по стану" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonStan1_Click"/>
                        <RadioButton x:Name="radioButtonStan2" Content="Пошук по проміжку стану" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,14,0,0" Grid.ColumnSpan="2" Click="radioButtonStan2_Click"/>
                        <RadioButton x:Name="radioButtonStan3" Content="Не виконувати пошук по стану" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0" IsChecked="True" Grid.ColumnSpan="2" Click="radioButtonStan3_Click"/>
                        <Label x:Name="labelStan" Content="Оберіть проміжок від             до" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Grid.ColumnSpan="2" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxStan1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Margin="134,113,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxStan2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" Margin="191,112,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Порода">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonPoroda1" Content="Пошук по породі" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonPoroda1_Click"/>
                        <RadioButton x:Name="radioButtonPoroda2" Content="Не виконувати пошук по породі" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" IsChecked="True" Click="radioButtonPoroda2_Click"/>
                        <Label x:Name="labelPoroda" Content="Напишіть назву породи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxPoroda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="146,113,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Плоди">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonPlodu1" Content="Пошук по плодах" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonPlodu1_Click"/>
                        <RadioButton x:Name="radioButtonPlodu2" Content="Не виконувати пошук по плодах" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" IsChecked="True" Click="radioButtonPlodu2_Click"/>
                        <Label x:Name="labelPlodu" Content="Напишіть назву плодів" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxPlodu" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="137,113,0,0" Visibility="Hidden"/>
                    </Grid>

                </TabItem>
                <TabItem Header="Координати">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonNe1" Content="Пошук по розташуванню" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonNe1_Click"/>
                        <RadioButton x:Name="radioButtonNe2" Content="Не виконувати пошук по розсташуванню" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" IsChecked="True" Click="radioButtonNe2_Click"/>
                        <Label x:Name="labelNe" Content="Напишіть розташування" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxNe1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="152,113,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxNe2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="247,113,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Інформація">
                    <Grid Background="#FFE5E5E5">
                        <RadioButton x:Name="radioButtonInfo1" Content="Пошук по додатковій інформації" HorizontalAlignment="Left" VerticalAlignment="Top" Click="radioButtonInfo1_Click"/>
                        <RadioButton x:Name="radioButtonInfo2" Content="Не виконувати пошук по додатковій інформації" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" IsChecked="True" Click="radioButtonInfo2_Click"/>
                        <Label x:Name="labelInfo" Content="Напишіть додаткову інформацію" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="textBoxInfo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="196,112,0,0" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="buttonSearchTree" Content="Виконати пошук" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="678,318,0,0" Height="39" FontSize="24" FontFamily="PT Sans" Background="#FF7B9F4B" Foreground="White" Cursor="Hand" Click="buttonSearchTree_Click"/>
            <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="441" Margin="81,391,0,0" VerticalAlignment="Top" Width="1730" Loaded="grid_Loaded"/>
            <Label x:Name="labelCommand" Content="SQL команда яка получилась по моїм фільтрам якщо команда " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="24"/>

        </Grid>

    </Grid>
</Window>
