KolomyyaTrees_V1.03/KolomyyaTrees/Authorization.xaml

<Window x:Class="KolomyyaTrees.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="Authorization" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="166,28,1449,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1191,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Логін" VerticalAlignment="Top" Width="440" Margin="735,328,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="440" Margin="735,435,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>
            <Image Source="img/password.png" ToolTip="Кількість років, наприклад 22" Height="48" Width="50" Cursor="Help" Margin="671,454,1191,440" />
            <Image Source="img/login.png" ToolTip="Кількість років, наприклад 22" Height="48" Width="50" Cursor="Help" Margin="671,348,1191,546" />

            <Label Content="Я не маю свого облікового запису, я хочу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="759,538,0,0" FontFamily="PT sans" Foreground="White" FontSize="15"/>
            <Button Content="зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="1041,541,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic" FontFamily="PT sans" Foreground="#FF00D1FF" FontSize="15" Click="Button_Click"/>

            <Button x:Name="buttonLogIn" Content="Увійти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="768,581,0,0" Height="90" Background="#FF7B9F4B" Cursor="Hand" FontSize="40" FontFamily="PT Sans" Foreground="White" Grid.Row="1" Click="buttonLogIn_Click"/>

            <Label x:Name="labelTreesKPD" Content="До списку додано Н дерев, сьогодні дерева виробили Н грамів кисню" HorizontalAlignment="Left" Margin="439,832,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans" Grid.Row="1"/>

        </Grid>


    </Grid>
</Window>
