KolomyyaTrees/KolomyyaTrees/NewWindow.xaml

<Window x:Class="KolomyyaTrees.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="NewWindow" Height="1080" Width="1920" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}">
                <Image Source="img/home.png" Height="48" />
            </Button>
            
         </Grid>
        
        <Grid Grid.Row="1">
            <Label Content="Програма для обліку дерев в місті Коломия" HorizontalAlignment="Left" Margin="38,334,0,0" VerticalAlignment="Top" FontSize="31" FontFamily="PT Sans"/>
            <Label Content="За сьогодні дерева виробили Н грамів кисню" HorizontalAlignment="Left" Margin="487,663,0,0" VerticalAlignment="Top" FontSize="31" Foreground="White" BorderBrush="#FFA2A2A2"/>
            <Label Content="Kolomyya" HorizontalAlignment="Left" Margin="98,232,0,0" VerticalAlignment="Top" FontFamily="Impact" Foreground="#FF23574E" FontSize="71"/>
            <Label Content="Trees" HorizontalAlignment="Left" Margin="381,232,0,0" VerticalAlignment="Top" FontFamily="Impact" FontSize="71"/>
        </Grid>
        
    </Grid>
</Window>
