KolomyyaTrees/KolomyyaTrees/Registration.xaml

<Window x:Class="KolomyyaTrees.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="Registration" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="150,28,1449,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="490,28,1180,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Введіть ім'я користувача" VerticalAlignment="Top" Width="440" Margin="735,156,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" Grid.Row="1" GotFocus="textBoxName_GotFocus" LostFocus="textBoxName_LostFocus"/>
            <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Введіть прізвище користувача" VerticalAlignment="Top" Width="440" Margin="735,262,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" Grid.Row="1" GotFocus="textBoxSurname_GotFocus" LostFocus="textBoxSurname_LostFocus"/>
            <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="90" TextWrapping="Wrap" Text="Введіть логін користувача" VerticalAlignment="Top" Width="440" Margin="735,368,0,0" Foreground="#FFE0E0E0" FontSize="35" FontFamily="PT Sans" Grid.Row="1" GotFocus="textBoxLogin_GotFocus" LostFocus="textBoxLogin_LostFocus"/>
            <Label Content="Я маю свій обліковий запис, я хочу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="803,572,0,0" FontFamily="PT sans" Foreground="White" FontSize="15"/>
            <Button Content="увійти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="1056,575,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontStyle="Italic" FontFamily="PT sans" Foreground="#FF00D1FF" FontSize="15" Click="Button_Click"/>
            <Button x:Name="buttonRegistration" Content="Зареєструватися" HorizontalAlignment="Left" VerticalAlignment="Top" Width="380" Margin="768,623,0,0" Height="90" Background="#FF7B9F4B" Cursor="Hand" FontSize="40" FontFamily="PT Sans" Foreground="White" Click="buttonRegistration_Click"/>

            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="589,836,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans"/>
            <Image Source="img/name.png" ToolTip="Ім'я наприклад Тарас" Cursor="Help" Margin="672,171,1182,716" />
            <Image Source="img/surname.png" ToolTip="Прізвище наприклад Шевченко" Cursor="Help" Margin="672,279,1182,607" />
            <Image Source="img/login.png" ToolTip="Логін наприклад taras228" Cursor="Help" Margin="672,385,1182,501" />
            <Image Source="img/password.png" ToolTip="Пароль наприклад 228" Cursor="Help" Margin="672,494,1182,392" />
            <Image Source="img/fingerprint.png" ToolTip="Пароль адміністратора" Cursor="Help" Margin="669,65,1180,809" />
            <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="90" Margin="735,472,0,0" Foreground="#FFE0E0E0" Password="Введіть пароль користувача" FontSize="35" GotFocus="textBoxPassword_GotFocus" LostFocus="textBoxPassword_LostFocus"/>
            <PasswordBox x:Name="adminPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Height="90" Margin="735,49,0,0" Foreground="#FFE0E0E0" Password="Введіть пароль адміністратора" FontSize="35" GotFocus="adminPassBox_GotFocus" LostFocus="adminPassBox_LostFocus"/>

        </Grid>

    </Grid>
</Window>
