KolomyyaTrees/KolomyyaTrees/TreeAdd.xaml

<Window x:Class="KolomyyaTrees.TreeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreeAdd" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="1366" Background="#FF7B9F4B" BorderBrush="White" Margin="0,0,-0.667,0">
            <Label x:Name="labelTreeAdd" Content="Додати дерево" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="PT Sans" FontSize="22" Foreground="White" Margin="776,22,0,0"/>
        </Border>
        <Label x:Name="labelHome" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,20,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White"/>
        <Label x:Name="labelTreesList" Content="Переглянути список" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,20,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White"/>
        <Label x:Name="labelTreeMap" Content="Переглянути мапу міста" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1004,20,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White"/>
        <Label x:Name="labelExit" Content="Вихід" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1285,20,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White"/>

    </Grid>
</Window>
