KolomyyaTrees/KolomyyaTrees/TreeAdd.xaml

<Window x:Class="KolomyyaTrees.TreeAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreeAdd" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2.png"></ImageBrush>
        </Grid.Background>
        <Border BorderThickness="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Background="#FF7B9F4B" BorderBrush="White" Width="1358">
            <Image/>
        </Border>
        <Label x:Name="labelTreesList" Content="Переглянути список" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,22,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White" Cursor="Hand"/>
        <Label x:Name="labelTreeAdd" Content="Додати дерево" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="PT Sans" FontSize="22" Foreground="White" Margin="366,22,0,0" Cursor="Hand"/>
        <Label x:Name="labelTreeMap" Content="Переглянути мапу міста" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560,22,0,0" FontFamily="PT Sans" FontSize="22" Foreground="White" Cursor="Hand"/>
        <Image x:Name="homeButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Margin="38,25,0,0" Source="img/home.png" Cursor="Hand"/>
        <Image x:Name="exitButton" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="33" Margin="1298,25,0,0" Source="img/exit.png" Cursor="Hand"/>
        <Label Content="За сьогодні дерева виробили Н грамів кисню" HorizontalAlignment="Left" Margin="366,676,0,0" VerticalAlignment="Top" FontSize="31" Foreground="White" BorderBrush="#FFA2A2A2"/>
        <TextBox HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312" Margin="536,121,0,0" Foreground="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Margin="536,198,0,0" Foreground="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Margin="536,275,0,0" Foreground="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Margin="536,352,0,0" Foreground="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Margin="536,429,0,0" Foreground="#FFE0E0E0"/>
        <TextBox HorizontalAlignment="Left" Height="62" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="313" Margin="536,506,0,0" Foreground="#FFE0E0E0"/>
        <Button x:Name="buttonSignIn" Content="Увійти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Margin="560,583,0,0" Height="62" Background="#FF7B9F4B" Cursor="Hand" FontSize="37" FontFamily="PT Sans" Foreground="White"/>
    </Grid>
</Window>
