KolomyyaTrees/KolomyyaTrees/TreesList.xaml

<Window x:Class="KolomyyaTrees.TreesList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreesList" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2blurMore.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="166,28,1449,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1191,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="541,852,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans"/>
            <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="771" Margin="956,56,0,0" VerticalAlignment="Top" Width="763" Loaded="grid_Loaded"/>
            <Label Content="Номер дерева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,67,0,0" Height="50" Width="171" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Вік дерева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,165,0,0" Height="51" Width="135" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Стан дерева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,268,0,0" Height="50" Width="145" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Порода дерева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,366,0,0" Height="50" Width="186" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Плоди дерева" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,461,0,0" Height="50" Width="171" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Координати" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,570,0,0" Height="51" Width="153" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <Label Content="Додаткова інформація" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,678,0,0" Height="51" Width="271" FontSize="24" FontFamily="PT Sans" Foreground="White"/>
            <TextBox x:Name="TreeIdTB" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,73,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreeVikTB" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,173,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreeStanTB" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,275,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreePorodaTB" HorizontalAlignment="Left" Height="44" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,374,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreePloduTB" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,468,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreePositionNTB" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Margin="415,570,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreePositionETB" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Margin="634,570,0,0" FontSize="24" FontFamily="PT Sans"/>
            <TextBox x:Name="TreeInfoTB" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Margin="415,678,0,0" FontSize="24" FontFamily="PT Sans"/>
            <Button Content="Обновити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="304" Margin="136,788,0,0" Height="39" FontSize="24" FontFamily="PT Sans" Background="#FF7B9F4B" Foreground="White"/>
            <Button Content="Видалити" HorizontalAlignment="Left" VerticalAlignment="Top" Width="306" Margin="541,788,0,0" Height="39" FontSize="24" FontFamily="PT Sans" Background="#FF7B9F4B" Foreground="White"/>
        </Grid>


    </Grid>
</Window>
