KolomyyaTrees/KolomyyaTrees/TreesMap.xaml

<Window x:Class="KolomyyaTrees.TreesMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KolomyyaTrees"
        mc:Ignorable="d"
        Title="TreesMap" Height="1080" Width="1920" Background="White"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/background2blurMore.png"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="970*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF7A9E4A">
            <Button x:Name="homeButton" Background="{x:Null}"  Margin="50,28,1807,28" BorderBrush="{x:Null}" Click="homeButton_Click">
                <Image Source="img/home.png" Height="48" Cursor="Hand" />
            </Button>
            <Button x:Name="exitButton" Background="{x:Null}"  Margin="1807,28,50,28" BorderBrush="{x:Null}" Click="exitButton_Click">
                <Image Source="img/exit.png" Height="40" Cursor="Hand" />
            </Button>
            <Button x:Name="TreesListButton" Content="Переглянути список" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="166,28,1449,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesListButton_Click"/>
            <Button x:Name="TreeAddButton" Content="Додати дерево" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="494,28,1191,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreeAddButton_Click"/>
            <Button x:Name="TreesMapButton" Content="Переглянути мапу міста" Background="{x:Null}" Foreground="White" FontFamily="PT Sans" FontSize="32" Margin="758,28,773,28" BorderBrush="{x:Null}" Cursor="Hand" Click="TreesMapButton_Click"/>
        </Grid>

        <Grid Grid.Row="1">

            <Label x:Name="labelTreesKPD" Content="До нашої бази даних занесено Н дерев" HorizontalAlignment="Left" Margin="615,832,0,0" VerticalAlignment="Top" FontSize="40" Foreground="White" BorderBrush="Black" FontFamily="PT Sans"/>
            <WebBrowser x:Name="TreesMapWB" HorizontalAlignment="Left" Height="757" VerticalAlignment="Top" Width="1821" Margin="44,70,0,0"/>
            <Button x:Name="BtnAllTrees" Content="Всі" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="45,34,0,0" Height="31" Background="#FF7B9F4B" Cursor="Hand" FontSize="25" FontFamily="PT Sans" Foreground="White" Click="BtnAllTrees_Click" Panel.ZIndex="1" />
            <Button x:Name="BtnCommonTrees" Content="Прості" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="142,34,0,0" Height="31" Background="#FF7B9F4B" Cursor="Hand" FontSize="25" FontFamily="PT Sans" Foreground="White" Click="BtnCommonTrees_Click" Panel.ZIndex="1" />
            <Button x:Name="BtnRareTrees" Content="Рідкі" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="239,34,0,0" Height="31" Background="#FF7B9F4B" Cursor="Hand" FontSize="25" FontFamily="PT Sans" Foreground="White" Click="BtnRareTrees_Click" Panel.ZIndex="1" />
        </Grid>


    </Grid>
</Window>
